# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ussdengineadmin
DB_PASSWORD=admin123
DB_NAME=mycovergenius
DB_DIALECT=postgres

# Application Configuration
PORT=3000
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info
